<!DOCTYPE html>
<html>
    <head>
<style>
body {
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: darkcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}

.active {
  background-color: darksalmon;
}
    p {
        width: 800px;
          border: 3px solid darkcyan;
    }
</style>
</head>
<body>
    


<ul>
  <li><a  href="Coronaside.html">Om Appen</a></li>
  <li><a class="active" href="Coronaside_for_og_imot.html">For og imot</a></li>
  <li><a href="Coronaside_dr%C3%B8fting.html">Drøfting</a></li>
</ul>
    
    <div class="header">
  <h2>Smittestopp</h2>
</div>
    <h4>For Appen</h4>
      <p>Smittestopp er en veldig bra ide fordi den brukes i hovedsak til at regjeringen skal få holde styr på hvem som er smittet. Det er en app som brukes til å fremme målet til regjeringen, som er at flere skal overleve. Når noen som bruker smittestopp appen får varsel om at det har vært i nærheten av noen som er blitt smittet, så må de holde seg hjemme og kan redde utallige liv. Ved at denne appen er i bruk, så kan regjering og folkehelseinstituttet tilpasse tiltakene de kan bruke for å stoppe spredningen av viruset. Da kan det bli gitt mye klarere beskjeder om reglene som blir innført. I tillegg så her det vært en ekspertgruppe som har gått gjennom sikkerheten til appen, som skal gjøre den sikrest mulig. PST har vært på banen og klargjort appen og mener at den er veldig sikker å bruke. Til og med statsministeren Erna Solberg har sagt at hun skal laste ned appen.</p>
    <p>Kort oppsummert så er dette grunnen til at folk burde laste ned appen <br>
-	Holder styr på hvem som er smittet <br>
-	Holder styr på hvor de som er smittet er og hvor de har vært <br>
-	Tiltakene kan tilpasses <br>
-	Det gir bedre kontroll til de som bestemmer <br>
-	Flere utsatte kan overleve <br>
</p>
    <br>
    <h4>Imot Appen</h4>
    <p>Det som kan være negativt med denne Smitte appen, er at alle som laster den ned blir overvåket. Det er nødvendig med stedstjenestemodus og Bluetooth. Disse funksjonene vil gjøre at telefonen konstant oppdateres om hvor du befinner deg. Det er mange som er skeptiske på denne typen overvåkning hvor man ikke er helt sikker på hvordan denne overvåkningen fungerer. Noen ansatte i forsvaret har f.eks. fått et forbud mot å bruke appen. Det er på grunn av sikkerhet og siden det alltid kan være en mulighet for at appen kan bli hacket, så har de ikke så mye valg. Det bringer til neste negative konsekvens av appen som er hacking. Det er alltid en mulighet for at en app kan hackes og det kan være farlig om den informasjonen som appen sitter på, kan havne i gale hender. All den informasjonen som appen sitter på kan misbrukes på en måte. Det er derfor folk er skeptiske til å laste ned appen, de er redde for å dele sin posisjon, selv om det egentlig skal være veldig trygt. Det er over 1,5 millioner i Norge som har lastet ned appen, men det er fortsatt over halvparten av befolkningen som ikke har gjort det. Da fungerer ikke appen best mulig, fordi ikke alle er overvåket, som igjen fører til at noen som er smittet kan ha smittet mange flere enn det appen vil vise til folkehelseinstituttet. For at Smittestopp skal fungere fullstendig, så må alle i hele Norge laste ned appen, men det usannsynlig, fordi det er alltid noen som lar vær. Det er også store muligheter for at man er smittet av Corona og uten å få en melding. En siste negativ konsekvens til å ikke laste ned appen; det er at den tapper ekstreme mengder med strøm fra telefonen, når appen brukes. Det er veldig mange som har klaget på at prosenten til hvor mye batteri telefonen har, går mye raskere ned, etter de har lastet ned appen. Det vil selvfølgelig være en faktor til at noen mennesker ikke vil laste den ned. 
</p>
    <p>Kort oppsummert så er dette grunnen til at folk ikke burde laste ned appen
-	Den overvåker alle som har lastet ned appen <br>
-	Appen kan bli hacket <br>
-	Informasjonen du leverer inn kan bli misbrukt <br>
-	Enkelte får ikke lov til å bruke appen <br>
-	Appen yter ikke full effekt hvis ikke alle laster den ned <br>
-	Man kan være smittet selv om man ikke får melding <br>
-	Tapper velig mye strøm <br>
</p>
    
</body>
</html>